Dominic Brugioni
2402157

Description:
This is a program that takes in a file as input, uses the information in that file to generate a 3D array of characters representing a Super Mario-style
world, and then plays through the world by moving a Mario character throughout the array and simulating his interactions with the different characters
in the array. It then outputs the results of his interactions along with his stats to a txt file.

Partners:
Dylan Calderon

References: 
Hayden Kaufmann - Helped with move logic and building main class.